rebirth: PagerComponent
Module: "app/shared/pager/pager.component"
Class PagerComponent
Hierarchy
PagerComponent
Implements
OnChanges
Index
Properties
pageChange
pageIndex
pageSize
total
Methods
hasNext
hasPrev
next
ngOnChanges
prev
totalPage
Properties
pageChange
pageChange: EventEmitter<Object> = new EventEmitter()
pageIndex
pageIndex: number = 1
pageSize
pageSize: number = 10
total
total: number = 0
Methods
hasNext
hasNext(): boolean
Returns boolean
hasPrev
hasPrev(): boolean
Returns boolean
next
next(): void
Returns void
ngOnChanges
ngOnChanges(): void
Returns void
prev
prev(): void
Returns void
totalPage
totalPage(): number
Returns number
