rebirth: ManageArticleItemComponent
Module: "app/manage-app/manage-article-item/manage-article-item.component"
Class ManageArticleItemComponent
Hierarchy
ManageArticleItemComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
articleItem
articleService
deleteArticle
rebirthWindow
Methods
ngOnDestroy
onDeleteArticle
Constructors
constructor
new ManageArticleItemComponent(articleService: ArticleService, rebirthWindow: RebirthWindow): ManageArticleItemComponent
Parameters
articleService: ArticleService
rebirthWindow: RebirthWindow
Returns ManageArticleItemComponent
Properties
articleItem
articleItem: Article = <Article> {}
Private articleService
articleService: ArticleService
deleteArticle
deleteArticle: EventEmitter<Object> = new EventEmitter()
Private rebirthWindow
rebirthWindow: RebirthWindow
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
onDeleteArticle
onDeleteArticle(): void
Returns void
