rebirth: UyanCommentComponent
Module: "app/blog-app/uyan-comment/uyan-comment.component"
Class UyanCommentComponent
Hierarchy
UyanCommentComponent
Implements
OnInit
Index
Constructors
constructor
Properties
elmRef
rebirthWindow
renderer
UYAN_URL
Methods
ngOnInit
Constructors
constructor
new UyanCommentComponent(elmRef: ElementRef, renderer: Renderer, rebirthWindow: RebirthWindow): UyanCommentComponent
Parameters
elmRef: ElementRef
renderer: Renderer
rebirthWindow: RebirthWindow
Returns UyanCommentComponent
Properties
Private elmRef
elmRef: ElementRef
Private rebirthWindow
rebirthWindow: RebirthWindow
Private renderer
renderer: Renderer
Static Private UYAN_URL
UYAN_URL: string = "http://v2.uyan.cc/code/uyan.js?uid=1893648"
Methods
ngOnInit
ngOnInit(): void
Returns void
