rebirth: OnlineArticleService
Module: "app/core/article-service/article.service"
Class OnlineArticleService
Hierarchy
ArticleService
OnlineArticleService
Index
Constructors
constructor
Properties
http
jsonp
rebirthHttpProvider
Methods
deleteArticle
getArticleByUrl
getArticles
getBaseUrl
getDefaultHeaders
requestInterceptor
responseInterceptor
updateMarkdown
Constructors
constructor
new OnlineArticleService(http: Http, rebirthHttpProvider: RebirthHttpProvider): OnlineArticleService
Overrides RebirthHttp.__constructor
Parameters
http: Http
rebirthHttpProvider: RebirthHttpProvider
Returns OnlineArticleService
Properties
Protected http
http: Http
Overrides RebirthHttp.http
Protected jsonp
jsonp: Jsonp
Inherited from RebirthHttp.jsonp
Protected rebirthHttpProvider
rebirthHttpProvider: RebirthHttpProvider
Overrides RebirthHttp.rebirthHttpProvider
Methods
deleteArticle
deleteArticle(articleUrl: string): Observable<any>
Overrides ArticleService.deleteArticle
Parameters
articleUrl: string
Returns Observable<any>
getArticleByUrl
getArticleByUrl(articleUrl: string): Observable<Article>
Overrides ArticleService.getArticleByUrl
Parameters
articleUrl: string
Returns Observable<Article>
getArticles
getArticles(pageIndex?: number, pageSize?: number, keyword?: string): Observable<SearchResult<Article>>
Overrides ArticleService.getArticles
Parameters
Default value pageIndex: number = 1
Default value pageSize: number = 10
Optional keyword: string
Returns Observable<SearchResult<Article>>
Protected getBaseUrl
getBaseUrl(): string
Inherited from RebirthHttp.getBaseUrl
Returns string
Protected getDefaultHeaders
getDefaultHeaders(): Object
Inherited from RebirthHttp.getDefaultHeaders
Returns Object
Protected requestInterceptor
requestInterceptor(req: RequestOptions): RequestOptions | void
Inherited from RebirthHttp.requestInterceptor
Parameters
req: RequestOptions
Returns RequestOptions | void
Protected responseInterceptor
responseInterceptor(res: Observable<any>): Observable<any> | void
Inherited from RebirthHttp.responseInterceptor
Parameters
res: Observable<any>
Returns Observable<any> | void
updateMarkdown
updateMarkdown(articleUrl: string, article: Article): Observable<any>
Overrides ArticleService.updateMarkdown
Parameters
articleUrl: string
article: Article
Returns Observable<any>
